{
  "name": "cess-js-sdk-for-nodejs",
  "version": "0.6.0",
  "description": "A js-sdk for Cess Project with file storage",
  "main": "index.js",
  "scripts": {
    "test": "./test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CESSProject/cess-js-sdk-for-nodejs.git"
  },
  "homepage": "https://www.cess.cloud",
  "keywords": [
    "cess",
    "file storage",
    "polkadot api",
    "polkadot.js",
    "protobufjs",
    "polkadot",
    "block chain",
    "chain",
    "ipfs",
    "filecoin",
    "Substrate",
    "polkadot-js"
  ],
  "author": "chenbinfa",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "bs58": "^5.0.0",
    "mkdirp": "^1.0.4",
    "sha256": "^0.2.0",
    "short-uuid": "^4.2.0"
  }
}
